{
	"Print to console": {
		 	"scope": "mcfunction",
		 	"prefix": ">status",
			"body": [
				"#ステータスの設定",
				"##モブの召喚",
				"  summon ${1:名前} ~ ~0.5 ~ {Tags:[\"status_set\",\"enemy\"]}",
				"",
				"#名前を設定する",
				"  data modify storage nnsb: status.name set value '{\"text\":\"${2:NAME}\",\"color\":\"#${3:COLOR_CODE}\"}'",
				"#HPを設定する",
				"  data modify storage nnsb: status.mob_hp set value ${4:INT}",
				"#移動速度を設定",
				"  data modify storage nnsb: status.speed set value ${5:DOUBLE}d",
				"#攻撃力",
				"  data modify storage nnsb: status.attack set value ${6:DOUBLE}d",
				"#攻撃したときのノックバック",
				"  data modify storage nnsb: status.knock_back.attack set value ${7:DOUBLE}d",
				"#ノクバ耐性",
				"  data modify storage nnsb: status.knock_back.resistance set value ${8:DOUBLE}d",
				"#属性設定",
				"  data modify storage nnsb: status.tag set value \"${9:属性(red|green|blue|cyan|magenta|yellow)}\"",
				"#サイレント",
				"  data modify storage nnsb: status.silent set value ${10:TRUE_OR_FALSE}",
				"",
				"##装備",
				"#ヘルメット",
				"  data modify storage nnsb: status.armor.set_head set value {id:\"minecraft:${11:名前}\",Count:1b,tag:{CustommodelData:${12:番号}}}",
				"#チェスト",
				"  data modify storage nnsb: status.armor.set_body set value {id:\"minecraft:${13:名前}\",Count:1b,tag:{CustommodelData:${14:番号}}}",
				"#レギンス",
				"  data modify storage nnsb: status.armor.set_leg set value {id:\"minecraft:${15:名前}\",Count:1b,tag:{CustommodelData:${16:番号}}}",
				"#ブーツ",
				"  data modify storage nnsb: status.armor.set_boot set value {id:\"minecraft:${17:名前}\",Count:1b,tag:{CustommodelData:${18:番号}}}",
				"#メインハンド",
				"  data modify storage nnsb: status.hand.main set value {id:\"minecraft:${19:名前}\",Count:1b,tag:{CustommodelData:${20:番号}}}",
				"#オフハンド",
				"  data modify storage nnsb: status.hand.sub set value {id:\"minecraft:${21:名前}\",Count:1b,tag:{CustommodelData:${22:番号}}}",
				"",
				"##ドロップ",
				"#ヘルメット",
				"  data modify storage nnsb: status.armor.drop_boot set value ${23:番号}f",
				"#チェスト",
				"  data modify storage nnsb: status.armor.drop_leg set value ${24:番号}f",
				"#レギンス",
				"  data modify storage nnsb: status.armor.drop_body set value ${25:番号}f",
				"#ブーツ",
				"  data modify storage nnsb: status.armor.drop_head set value ${26:番号}f",
				"",
				"##変えてはいけない部分",
				"  data modify storage nnsb: status.hp set value 9999f",
				"",
				"##全ての設定を適応する",
				"  execute as @e[tag=status_set] run function nnsb_mobs:set_status",
				"",
				"",
			],
	"description": ""
	},
}